{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "GraphQL backend with MongoDB and user management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "graphql",
    "apollo",
    "mongodb",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  }
}
